# Current time Thu Mar 10 01:35:09 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 006993e5. Traceback:
# 0    0x006993e5: 'WinMain + 0x140055'
# 1    0x746439f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Thu Mar 10 01:35:41 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 006993e5. Traceback:
# 0    0x006993e5: 'WinMain + 0x140055'
# 1    0x746439f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

