m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Desktop/Workspace/FPGANeuralAccelerator/FPGANeuralNetworkAccelerator
Xactivation_function_sv_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 definitions 0 22 ]BhC:e6c4OGg`^o0OVIj60
Z3 !s110 1650727572
VaXQ<82l`P14>>LWW4h7_N2
r1
!s85 0
!i10b 1
!s100 ;MKHGSSYd6kBhMWk?VoEF1
IaXQ<82l`P14>>LWW4h7_N2
!i103 1
S1
R0
Z4 w1650363290
Z5 8src/activation_function.sv
Z6 Fsrc/activation_function.sv
!i122 3
Z7 L0 1 0
Z8 OV;L;2020.1;71
31
Z9 !s108 1650727572.000000
Z10 !s107 src/activation_function.sv|
Z11 !s90 -sv|-work|work|src/activation_function.sv|
!i113 1
Z12 o-sv -work work
Z13 tCvgOpt 0
vActivationFunction
R1
R2
DXx4 work 27 activation_function_sv_unit 0 22 aXQ<82l`P14>>LWW4h7_N2
R3
Z14 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ]?3BhDoLQz6CTS2LLdYdA1
IEZE[2bVnk^`E^>]hW4A>^0
!s105 activation_function_sv_unit
S1
R0
R4
R5
R6
!i122 3
L0 3 38
R8
31
R9
R10
R11
!i113 1
R12
R13
n@activation@function
vAdder
R1
R3
!i10b 1
!s100 ;5[48kQBnH2l2;`^P[b:N3
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
I93MZS@aF<MPWL0GboKg^K0
R14
S1
R0
w1649993707
8src/adder.sv
Fsrc/adder.sv
!i122 4
L0 1 20
R8
r1
!s85 0
31
R9
!s107 src/adder.sv|
!s90 -sv|-work|work|src/adder.sv|
!i113 1
R12
R13
n@adder
vAdressRegister
R1
R3
!i10b 1
!s100 KaYfcB0HcRX9Q@0cPf]o62
R15
Ia;Y4IBGaXDJOiCJjBPQ_`1
R14
S1
R0
w1646636499
8src/address_register.sv
Fsrc/address_register.sv
!i122 5
L0 1 17
R8
r1
!s85 0
31
R9
!s107 src/address_register.sv|
!s90 -sv|-work|work|src/address_register.sv|
!i113 1
R12
R13
n@adress@register
vController
R1
Z16 DXx4 work 11 definitions 0 22 YD4CdTVzm2jL;JmP@EBJ=2
Z17 DXx4 work 3 isa 0 22 e>fVV[kUf04;Gc@MJa07g3
DXx4 work 18 controller_sv_unit 0 22 XGNd5b>Ge;MbBOl8Skd9O1
Z18 !s110 1650735264
R14
r1
!s85 0
!i10b 1
!s100 eA[_cK4DTDl^RjWe[Dzb;2
ImoD?aci=CEVamjMbVUFVH2
!s105 controller_sv_unit
S1
R0
Z19 w1650735263
Z20 8c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv
Z21 Fc:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv
!i122 93
L0 4 364
R8
31
Z22 !s108 1650735264.000000
!s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv|
Z23 !s90 -sv|-lint|c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv|
!i113 1
Z24 o-sv -lint
R13
n@controller
Xcontroller_sv_unit
R1
R16
R17
R18
VXGNd5b>Ge;MbBOl8Skd9O1
r1
!s85 0
!i10b 1
!s100 l=kaQBG9`K?a17cDCIWFR1
IXGNd5b>Ge;MbBOl8Skd9O1
!i103 1
S1
R0
R19
R20
R21
!i122 93
R7
R8
31
R22
Z25 !s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv|
R23
!i113 1
R24
R13
Xdefinitions
R1
!s110 1650733454
!i10b 1
!s100 MO8BZ[3oGUgd^`nRG39Zi3
R15
IYD4CdTVzm2jL;JmP@EBJ=2
VYD4CdTVzm2jL;JmP@EBJ=2
S1
R0
w1650733450
8c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\definitions.sv
Fc:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\definitions.sv
!i122 62
R7
R8
r1
!s85 0
31
!s108 1650733454.000000
!s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\definitions.sv|
!s90 -sv|-lint|c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\definitions.sv|
!i113 1
R24
R13
Xisa
R1
!s110 1650733683
!i10b 1
!s100 ZGk75l@66f8n:lY?zJ4Ne0
R15
Ie>fVV[kUf04;Gc@MJa07g3
Ve>fVV[kUf04;Gc@MJa07g3
S1
R0
w1650733683
8c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\isa.sv
Fc:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\isa.sv
!i122 66
R7
R8
r1
!s85 0
31
!s108 1650733683.000000
!s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\isa.sv|
!s90 -sv|-lint|c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\isa.sv|
!i113 1
R24
R13
vMemory
R1
R3
!i10b 1
!s100 HTVmoFG1MI>]TJHH8k9>B2
R15
IFbC3WX5]A[lRdhkIjlK993
R14
S1
R0
w1646873823
8src/memory.sv
Fsrc/memory.sv
!i122 2
L0 1 19
R8
r1
!s85 0
31
R9
!s107 src/memory.sv|
!s90 -sv|-work|work|src/memory.sv|
!i113 1
R12
R13
n@memory
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 SVlciT^6HaCI_h@E?Paf]2
R3
R14
r1
!s85 0
!i10b 1
!s100 6U[[XVYo1NZ=[WdgDb7kb3
IKNL9JXhm^=o>CWZQMLd>F2
!s105 testbench_sv_unit
S1
R0
Z26 w1650521279
Z27 8src/testbenches/testbench.sv
Z28 Fsrc/testbenches/testbench.sv
!i122 1
L0 6 57
R8
31
R9
Z29 !s107 src/testbenches/testbench.sv|
Z30 !s90 -sv|-work|work|src/testbenches/testbench.sv|
!i113 1
R12
R13
Xtestbench_sv_unit
R1
R2
R3
VSVlciT^6HaCI_h@E?Paf]2
r1
!s85 0
!i10b 1
!s100 GlF93Y@NUW1mP1no`[e9L3
ISVlciT^6HaCI_h@E?Paf]2
!i103 1
S1
R0
R26
R27
R28
!i122 1
L0 4 0
R8
31
R9
R29
R30
!i113 1
R12
R13
