m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Desktop/Workspace/FPGANeuralAccelerator/FPGANeuralNetworkAccelerator
vact_func_testbench
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 definitions 0 22 YD4CdTVzm2jL;JmP@EBJ=2
DXx4 work 26 act_func_testbench_sv_unit 0 22 oOh5?Y5ZM53b_@:DnezKa1
Z3 !s110 1651277728
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 kAilIz8N@YODTU:R0P@Nc1
If?B^lId6>FRKJbZ>F:>gc3
Z5 !s105 act_func_testbench_sv_unit
S1
R0
Z6 w1651277728
Z7 8c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\testbenches\act_func_testbench.sv
Z8 Fc:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\testbenches\act_func_testbench.sv
!i122 148
L0 3 41
Z9 OV;L;2020.1;71
31
Z10 !s108 1651277728.000000
Z11 !s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\testbenches\act_func_testbench.sv|
Z12 !s90 -sv|-lint|c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\testbenches\act_func_testbench.sv|
!i113 1
Z13 o-sv -lint
Z14 tCvgOpt 0
Xact_func_testbench_sv_unit
R1
R2
R3
VoOh5?Y5ZM53b_@:DnezKa1
r1
!s85 0
!i10b 1
!s100 oHBF:dUHbAnbH3L:lHjU61
IoOh5?Y5ZM53b_@:DnezKa1
!i103 1
S1
R0
R6
R7
R8
!i122 148
Z15 L0 1 0
R9
31
R10
R11
R12
!i113 1
R13
R14
Xactivation_function_sv_unit
R1
R2
Z16 !s110 1651256228
Vd>n]B_7UVHgo>KCFj;TK?2
r1
!s85 0
!i10b 1
!s100 ;MKHGSSYd6kBhMWk?VoEF1
Id>n]B_7UVHgo>KCFj;TK?2
!i103 1
S1
R0
Z17 w1651256228
Z18 8c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\activation_function.sv
Z19 Fc:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\activation_function.sv
!i122 95
R15
R9
31
Z20 !s108 1651256228.000000
Z21 !s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\activation_function.sv|
Z22 !s90 -sv|-lint|c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\activation_function.sv|
!i113 1
R13
R14
vActivationFunction
R1
R2
DXx4 work 27 activation_function_sv_unit 0 22 d>n]B_7UVHgo>KCFj;TK?2
R16
R4
r1
!s85 0
!i10b 1
!s100 ]?3BhDoLQz6CTS2LLdYdA1
IB_MXUX;fFQ;RjLd=CPIRT3
!s105 activation_function_sv_unit
S1
R0
R17
R18
R19
!i122 95
L0 3 38
R9
31
R20
R21
R22
!i113 1
R13
R14
n@activation@function
vAdder
R1
Z23 !s110 1650727572
!i10b 1
!s100 ;5[48kQBnH2l2;`^P[b:N3
Z24 !s11b Dg1SIo80bB@j0V0VzS_@n1
I93MZS@aF<MPWL0GboKg^K0
R4
S1
R0
w1649993707
8src/adder.sv
Fsrc/adder.sv
!i122 4
Z25 L0 1 20
R9
r1
!s85 0
31
Z26 !s108 1650727572.000000
!s107 src/adder.sv|
!s90 -sv|-work|work|src/adder.sv|
!i113 1
Z27 o-sv -work work
R14
n@adder
vAdressRegister
R1
R23
!i10b 1
!s100 KaYfcB0HcRX9Q@0cPf]o62
R24
Ia;Y4IBGaXDJOiCJjBPQ_`1
R4
S1
R0
w1646636499
8src/address_register.sv
Fsrc/address_register.sv
!i122 5
L0 1 17
R9
r1
!s85 0
31
R26
!s107 src/address_register.sv|
!s90 -sv|-work|work|src/address_register.sv|
!i113 1
R27
R14
n@adress@register
vController
R1
R2
Z28 DXx4 work 3 isa 0 22 e>fVV[kUf04;Gc@MJa07g3
DXx4 work 18 controller_sv_unit 0 22 XGNd5b>Ge;MbBOl8Skd9O1
Z29 !s110 1651510670
R4
r1
!s85 0
!i10b 1
!s100 zhazzie]fOE<<Jbb6^X8U1
IF`z:6z4mGZMnRGSNXN8X82
!s105 controller_sv_unit
S1
R0
Z30 w1651510670
Z31 8c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv
Z32 Fc:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv
!i122 192
L0 4 364
R9
31
Z33 !s108 1651510670.000000
!s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv|
Z34 !s90 -sv|-lint|c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv|
!i113 1
R13
R14
n@controller
Xcontroller_sv_unit
R1
R2
R28
R29
VXGNd5b>Ge;MbBOl8Skd9O1
r1
!s85 0
!i10b 1
!s100 l=kaQBG9`K?a17cDCIWFR1
IXGNd5b>Ge;MbBOl8Skd9O1
!i103 1
S1
R0
R30
R31
R32
!i122 192
R15
R9
31
R33
Z35 !s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv|
R34
!i113 1
R13
R14
Xdefinitions
R1
!s110 1650733454
!i10b 1
!s100 MO8BZ[3oGUgd^`nRG39Zi3
R24
IYD4CdTVzm2jL;JmP@EBJ=2
VYD4CdTVzm2jL;JmP@EBJ=2
S1
R0
w1650733450
8c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\definitions.sv
Fc:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\definitions.sv
!i122 62
R15
R9
r1
!s85 0
31
!s108 1650733454.000000
!s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\definitions.sv|
!s90 -sv|-lint|c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\definitions.sv|
!i113 1
R13
R14
Xisa
R1
!s110 1650733683
!i10b 1
!s100 ZGk75l@66f8n:lY?zJ4Ne0
R24
Ie>fVV[kUf04;Gc@MJa07g3
Ve>fVV[kUf04;Gc@MJa07g3
S1
R0
w1650733683
8c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\isa.sv
Fc:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\isa.sv
!i122 66
R15
R9
r1
!s85 0
31
!s108 1650733683.000000
!s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\isa.sv|
!s90 -sv|-lint|c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\isa.sv|
!i113 1
R13
R14
vMemory
R1
R23
!i10b 1
!s100 HTVmoFG1MI>]TJHH8k9>B2
R24
IFbC3WX5]A[lRdhkIjlK993
R4
S1
R0
w1646873823
8src/memory.sv
Fsrc/memory.sv
!i122 2
L0 1 19
R9
r1
!s85 0
31
R26
!s107 src/memory.sv|
!s90 -sv|-work|work|src/memory.sv|
!i113 1
R27
R14
n@memory
Xneural_network_sv_unit
R1
R2
Z36 !s110 1651457929
VINT4P2dAZk:68KeT33nlD2
r1
!s85 0
!i10b 1
!s100 `FG[2gzYmnm=;a_B=UIY80
IINT4P2dAZk:68KeT33nlD2
!i103 1
S1
R0
Z37 w1651457928
Z38 8c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\neural_network.sv
Z39 Fc:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\neural_network.sv
!i122 185
R15
R9
31
Z40 !s108 1651457929.000000
Z41 !s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\neural_network.sv|
Z42 !s90 -sv|-lint|c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\neural_network.sv|
!i113 1
R13
R14
vNeuralNetwork
R1
R2
DXx4 work 22 neural_network_sv_unit 0 22 INT4P2dAZk:68KeT33nlD2
R36
R4
r1
!s85 0
!i10b 1
!s100 c9z^Zo3500YdW^2cBd0h:0
I3O8nKT_TjX@LmKHG[N95^3
!s105 neural_network_sv_unit
S1
R0
R37
R38
R39
!i122 185
L0 3 188
R9
31
R40
R41
R42
!i113 1
R13
R14
n@neural@network
vSerializer
R1
!s110 1651458011
!i10b 1
!s100 XS?oZ4:AcgQPM[XaTNnH12
R24
IiW[Sz?W_V;B7EzZaW:FQX1
R4
S1
R0
w1651458011
8c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\serializer.sv
Fc:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\serializer.sv
!i122 187
R25
R9
r1
!s85 0
31
!s108 1651458011.000000
!s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\serializer.sv|
!s90 -sv|-lint|c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\serializer.sv|
!i113 1
R13
R14
n@serializer
vtestbench
R1
R2
DXx4 work 26 act_func_testbench_sv_unit 0 22 hoN^f]GaE1WMT`4`DOBZE1
!s110 1651256511
R4
r1
!s85 0
!i10b 1
!s100 9g<iB0KW1md3fdDalFBXo1
IdUZ1e^<lL;`f_Nm?eckBa0
R5
S1
R0
w1651256511
R7
R8
!i122 97
L0 3 27
R9
31
!s108 1651256511.000000
R11
R12
!i113 1
R13
R14
Xtestbench_sv_unit
R1
DXx4 work 11 definitions 0 22 ]BhC:e6c4OGg`^o0OVIj60
R23
VSVlciT^6HaCI_h@E?Paf]2
r1
!s85 0
!i10b 1
!s100 GlF93Y@NUW1mP1no`[e9L3
ISVlciT^6HaCI_h@E?Paf]2
!i103 1
S1
R0
w1650521279
8src/testbenches/testbench.sv
Fsrc/testbenches/testbench.sv
!i122 1
L0 4 0
R9
31
R26
!s107 src/testbenches/testbench.sv|
!s90 -sv|-work|work|src/testbenches/testbench.sv|
!i113 1
R27
R14
