m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Desktop/Workspace/FPGANeuralAccelerator/FPGANeuralNetworkAccelerator
Xactivation_function_sv_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 definitions 0 22 _liz]c:Yed]]<N5HoDg212
Z3 !s110 1647919044
VaISFnR0FOQ7]1;B0PzOIc0
r1
!s85 0
!i10b 1
!s100 A7N6F[NLfHQYb3Bb]T[G72
IaISFnR0FOQ7]1;B0PzOIc0
!i103 1
S1
R0
Z4 w1647003231
Z5 8src/activation_function.sv
Z6 Fsrc/activation_function.sv
!i122 3
Z7 L0 1 0
Z8 OV;L;2020.1;71
31
Z9 !s108 1647919044.000000
Z10 !s107 src/activation_function.sv|
Z11 !s90 -sv|-work|work|src/activation_function.sv|
!i113 1
Z12 o-sv -work work
Z13 tCvgOpt 0
vActivationFunction
R1
R2
DXx4 work 27 activation_function_sv_unit 0 22 aISFnR0FOQ7]1;B0PzOIc0
R3
Z14 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 <iLa9:aV?IA3njT4db__n3
IgaKM>5U[afhKCkz?b0^MU1
!s105 activation_function_sv_unit
S1
R0
R4
R5
R6
!i122 3
L0 3 32
R8
31
R9
R10
R11
!i113 1
R12
R13
n@activation@function
vAdder
R1
R3
!i10b 1
!s100 EiCZX>9lm9GaOWV6`AQ<N2
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_Xzf9WE;?XVXPm5IL7j?11
R14
S1
R0
w1647002527
8src/adder.sv
Fsrc/adder.sv
!i122 4
L0 1 20
R8
r1
!s85 0
31
R9
!s107 src/adder.sv|
!s90 -sv|-work|work|src/adder.sv|
!i113 1
R12
R13
n@adder
vAdressRegister
R1
R3
!i10b 1
!s100 KaYfcB0HcRX9Q@0cPf]o62
R15
Ia;Y4IBGaXDJOiCJjBPQ_`1
R14
S1
R0
w1646636499
8src/address_register.sv
Fsrc/address_register.sv
!i122 5
Z16 L0 1 17
R8
r1
!s85 0
31
R9
!s107 src/address_register.sv|
!s90 -sv|-work|work|src/address_register.sv|
!i113 1
R12
R13
n@adress@register
vController
R1
Z17 DXx4 work 11 definitions 0 22 Nj30N>U^o30LMNoAlX?bf1
DXx4 work 18 controller_sv_unit 0 22 ?G?GiC3=TRlY6gm@o>@mA0
Z18 !s110 1647925901
R14
r1
!s85 0
!i10b 1
!s100 TC7Q>X;[K1W[]>X27IW730
ICAU;XL`e>lOdYo;P[o5B52
!s105 controller_sv_unit
S1
R0
Z19 w1647925900
Z20 8c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv
Z21 Fc:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv
!i122 114
L0 3 272
R8
31
Z22 !s108 1647925901.000000
!s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv|
Z23 !s90 -sv|-lint|c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv|
!i113 1
Z24 o-sv -lint
R13
n@controller
Xcontroller_sv_unit
R1
R17
R18
V?G?GiC3=TRlY6gm@o>@mA0
r1
!s85 0
!i10b 1
!s100 h]g0;Z<XAL60BjW7nMkz50
I?G?GiC3=TRlY6gm@o>@mA0
!i103 1
S1
R0
R19
R20
R21
!i122 114
R7
R8
31
R22
Z25 !s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\controller.sv|
R23
!i113 1
R24
R13
Xdefinitions
R1
!s110 1647925844
!i10b 1
!s100 KcK^B74Bd4o9idMTM2KU51
R15
INj30N>U^o30LMNoAlX?bf1
VNj30N>U^o30LMNoAlX?bf1
S1
R0
w1647925843
8c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\definitions.sv
Fc:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\definitions.sv
!i122 113
R7
R8
r1
!s85 0
31
!s108 1647925844.000000
!s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\definitions.sv|
!s90 -sv|-lint|c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\definitions.sv|
!i113 1
R24
R13
Xmac_unit_sv_unit
R1
R2
R3
V`zV^`IaL`>gZR>C4CGdS^1
r1
!s85 0
!i10b 1
!s100 nd1EN6F;@Q5`4UC51Z6X32
I`zV^`IaL`>gZR>C4CGdS^1
!i103 1
S1
R0
Z26 w1647031534
Z27 8src/mac_unit.sv
Z28 Fsrc/mac_unit.sv
!i122 7
R7
R8
31
R9
Z29 !s107 src/mac_unit.sv|
Z30 !s90 -sv|-work|work|src/mac_unit.sv|
!i113 1
R12
R13
vMacUnit
R1
R2
DXx4 work 16 mac_unit_sv_unit 0 22 `zV^`IaL`>gZR>C4CGdS^1
R3
R14
r1
!s85 0
!i10b 1
!s100 3d>SGam8IL3hoKZJ>ZI@M3
I86YZJ;OcVRW@KJU`=bgT;3
!s105 mac_unit_sv_unit
S1
R0
R26
R27
R28
!i122 7
L0 3 38
R8
31
R9
R29
R30
!i113 1
R12
R13
n@mac@unit
vMemory
R1
R3
!i10b 1
!s100 HTVmoFG1MI>]TJHH8k9>B2
R15
IFbC3WX5]A[lRdhkIjlK993
R14
S1
R0
w1646873823
8src/memory.sv
Fsrc/memory.sv
!i122 2
L0 1 19
R8
r1
!s85 0
31
R9
!s107 src/memory.sv|
!s90 -sv|-work|work|src/memory.sv|
!i113 1
R12
R13
n@memory
Xneural_network_sv_unit
R1
R2
Z31 !s110 1647919045
Vhj1@YJ=ai06XQzW@Hdo]W1
r1
!s85 0
!i10b 1
!s100 GJPC<d3^[X?8eTRR1dR7a2
Ihj1@YJ=ai06XQzW@Hdo]W1
!i103 1
S1
R0
Z32 w1647580717
Z33 8src/neural_network.sv
Z34 Fsrc/neural_network.sv
!i122 9
R7
R8
31
Z35 !s108 1647919045.000000
Z36 !s107 src/neural_network.sv|
Z37 !s90 -sv|-work|work|src/neural_network.sv|
!i113 1
R12
R13
vNeuralNetwork
R1
R2
DXx4 work 22 neural_network_sv_unit 0 22 hj1@YJ=ai06XQzW@Hdo]W1
R31
R14
r1
!s85 0
!i10b 1
!s100 U4C01?74W5mENoo8<`C6W3
INaSfZKB_eY6Z>Xi;eRSW[2
!s105 neural_network_sv_unit
S1
R0
R32
R33
R34
!i122 9
L0 3 180
R8
31
R35
R36
R37
!i113 1
R12
R13
n@neural@network
vSerializer
R1
R31
!i10b 1
!s100 NWJ><A;2:D6;zglMZ8@N:1
R15
I4X]N:ah_0=FB4`I[]RDne2
R14
S1
R0
w1646796699
8src/serializer.sv
Fsrc/serializer.sv
!i122 8
R16
R8
r1
!s85 0
31
R9
!s107 src/serializer.sv|
!s90 -sv|-work|work|src/serializer.sv|
!i113 1
R12
R13
n@serializer
vtestbench
R1
Z38 DXx4 work 11 definitions 0 22 ;fDRXZRgONX]Z`CUjDPVo3
DXx4 work 17 testbench_sv_unit 0 22 ;oa10lPTC_<_5VASaCFPC3
Z39 !s110 1647924881
R14
r1
!s85 0
!i10b 1
!s100 JTJ1_I4QKLdAVT?<YWIUD0
IU@c]@higQ3z^>6V^43XPC1
!s105 testbench_sv_unit
S1
R0
Z40 w1647924881
Z41 8c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\testbenches\testbench.sv
Z42 Fc:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\testbenches\testbench.sv
!i122 81
L0 6 63
R8
31
Z43 !s108 1647924881.000000
Z44 !s107 c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\testbenches\testbench.sv|
Z45 !s90 -sv|-lint|c:\Users\victo\Desktop\Workspace\FPGANeuralAccelerator\FPGANeuralNetworkAccelerator\src\testbenches\testbench.sv|
!i113 1
R24
R13
Xtestbench_sv_unit
R1
R38
R39
V;oa10lPTC_<_5VASaCFPC3
r1
!s85 0
!i10b 1
!s100 DN9:ZTP4[ZVkblNcI3g@I3
I;oa10lPTC_<_5VASaCFPC3
!i103 1
S1
R0
R40
R41
R42
!i122 81
L0 4 0
R8
31
R43
R44
R45
!i113 1
R24
R13
