m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Desktop/Workspace/FPGANeuralAccelerator/FPGANeuralNetworkAccelerator/src/simulation
Xactivation_function_sv_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 definitions 0 22 WL_dOjFbHAijGBl7G_X7I0
Z3 !s110 1650735267
V@5l?Qhn4kX0Vnd4k7Q>NJ2
r1
!s85 0
!i10b 1
!s100 ;MKHGSSYd6kBhMWk?VoEF1
I@5l?Qhn4kX0Vnd4k7Q>NJ2
!i103 1
S1
R0
Z4 w1650363290
Z5 8../activation_function.sv
Z6 F../activation_function.sv
!i122 3
Z7 L0 1 0
Z8 OV;L;2020.1;71
31
Z9 !s108 1650735267.000000
Z10 !s107 ../activation_function.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../activation_function.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+../
Z14 tCvgOpt 0
vActivationFunction
R1
R2
DXx4 work 27 activation_function_sv_unit 0 22 @5l?Qhn4kX0Vnd4k7Q>NJ2
R3
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ]?3BhDoLQz6CTS2LLdYdA1
I^W8;G:QM_7]Fl]?Q:[P0h0
!s105 activation_function_sv_unit
S1
R0
R4
R5
R6
!i122 3
L0 3 38
R8
31
R9
R10
R11
!i113 1
R12
R13
R14
n@activation@function
vAdder
R1
R3
!i10b 1
!s100 ;5[48kQBnH2l2;`^P[b:N3
Z16 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^Ej==ZWaUm0ENPR7ODIoO3
R15
S1
R0
w1649993707
8../adder.sv
F../adder.sv
!i122 4
L0 1 20
R8
r1
!s85 0
31
R9
!s107 ../adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../adder.sv|
!i113 1
R12
R13
R14
n@adder
vAdressRegister
R1
Z17 !s110 1650735268
!i10b 1
!s100 KaYfcB0HcRX9Q@0cPf]o62
R16
I[ToeW408KgIFY;:U;z@?]3
R15
S1
R0
w1646636499
8../address_register.sv
F../address_register.sv
!i122 5
Z18 L0 1 17
R8
r1
!s85 0
31
R9
!s107 ../address_register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../address_register.sv|
!i113 1
R12
R13
R14
n@adress@register
vController
R1
R2
Z19 DXx4 work 3 isa 0 22 ?zIk>d[m1^dW9^6O6iPPO3
DXx4 work 18 controller_sv_unit 0 22 E[a4o>H??3Xb:QHDVPImH2
R17
R15
r1
!s85 0
!i10b 1
!s100 eA[_cK4DTDl^RjWe[Dzb;2
I<k3Z^fV?l9AdSm9OL4W2D0
!s105 controller_sv_unit
S1
R0
Z20 w1650735263
Z21 8../controller.sv
Z22 F../controller.sv
!i122 6
L0 4 364
R8
31
Z23 !s108 1650735268.000000
Z24 !s107 ../controller.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../controller.sv|
!i113 1
R12
R13
R14
n@controller
Xcontroller_sv_unit
R1
R2
R19
R17
VE[a4o>H??3Xb:QHDVPImH2
r1
!s85 0
!i10b 1
!s100 l=kaQBG9`K?a17cDCIWFR1
IE[a4o>H??3Xb:QHDVPImH2
!i103 1
S1
R0
R20
R21
R22
!i122 6
R7
R8
31
R23
R24
R25
!i113 1
R12
R13
R14
Xdefinitions
R1
R3
!i10b 1
!s100 MO8BZ[3oGUgd^`nRG39Zi3
R16
IWL_dOjFbHAijGBl7G_X7I0
VWL_dOjFbHAijGBl7G_X7I0
S1
R0
w1650733454
8../definitions.sv
F../definitions.sv
!i122 0
R7
R8
r1
!s85 0
31
R9
!s107 ../definitions.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../definitions.sv|
!i113 1
R12
R13
R14
Xisa
R1
R3
!i10b 1
!s100 ZGk75l@66f8n:lY?zJ4Ne0
R16
I?zIk>d[m1^dW9^6O6iPPO3
V?zIk>d[m1^dW9^6O6iPPO3
S1
R0
w1650733683
8../isa.sv
F../isa.sv
!i122 1
R7
R8
r1
!s85 0
31
R9
!s107 ../isa.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../isa.sv|
!i113 1
R12
R13
R14
Xmac_unit_sv_unit
R1
R2
R17
V4W?2[TSYVec0zPQhcNL3D2
r1
!s85 0
!i10b 1
!s100 Z;DH_jkcKSi2;;Z7Zhn:i1
I4W?2[TSYVec0zPQhcNL3D2
!i103 1
S1
R0
Z26 w1650360426
Z27 8../mac_unit.sv
Z28 F../mac_unit.sv
!i122 7
R7
R8
31
R23
Z29 !s107 ../mac_unit.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../mac_unit.sv|
!i113 1
R12
R13
R14
vMacUnit
R1
R2
DXx4 work 16 mac_unit_sv_unit 0 22 4W?2[TSYVec0zPQhcNL3D2
R17
R15
r1
!s85 0
!i10b 1
!s100 zeQ1K8NQBo>ea=cA8W5>D3
Im^NgJURh7?P3nHjd6Ql2B1
!s105 mac_unit_sv_unit
S1
R0
R26
R27
R28
!i122 7
L0 3 80
R8
31
R23
R29
R30
!i113 1
R12
R13
R14
n@mac@unit
vMemory
R1
R3
!i10b 1
!s100 HTVmoFG1MI>]TJHH8k9>B2
R16
IE056e4knHEU`jENa:?lF<0
R15
S1
R0
w1646873823
8../memory.sv
F../memory.sv
!i122 2
L0 1 19
R8
r1
!s85 0
31
R9
!s107 ../memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../memory.sv|
!i113 1
R12
R13
R14
n@memory
Xneural_network_sv_unit
R1
R2
R17
V[D:HC8NCY]o:fBKCK57a11
r1
!s85 0
!i10b 1
!s100 CN0kJYo@6aP8jAE>;V<c01
I[D:HC8NCY]o:fBKCK57a11
!i103 1
S1
R0
Z31 w1650351970
Z32 8../neural_network.sv
Z33 F../neural_network.sv
!i122 9
R7
R8
31
R23
Z34 !s107 ../neural_network.sv|
Z35 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../neural_network.sv|
!i113 1
R12
R13
R14
vNeuralNetwork
R1
R2
DXx4 work 22 neural_network_sv_unit 0 22 [D:HC8NCY]o:fBKCK57a11
R17
R15
r1
!s85 0
!i10b 1
!s100 b4?QHS3^N]dYXgQXXDN4Y2
I2AWHTfJPS4::AT8Ueg2aD0
!s105 neural_network_sv_unit
S1
R0
R31
R32
R33
!i122 9
L0 3 185
R8
31
R23
R34
R35
!i113 1
R12
R13
R14
n@neural@network
vSerializer
R1
R17
!i10b 1
!s100 NWJ><A;2:D6;zglMZ8@N:1
R16
IdDOAFQ:iJKLkj1iFGEk5U3
R15
S1
R0
w1646796699
8../serializer.sv
F../serializer.sv
!i122 8
R18
R8
r1
!s85 0
31
R23
!s107 ../serializer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../serializer.sv|
!i113 1
R12
R13
R14
n@serializer
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 fmkQJ;LeG5Xd[IKTh<0@U3
R17
R15
r1
!s85 0
!i10b 1
!s100 6U[[XVYo1NZ=[WdgDb7kb3
I:6Y:Abl8J:k3ZDH6TN:XL3
!s105 testbench_sv_unit
S1
R0
Z36 w1650521279
Z37 8../testbenches/testbench.sv
Z38 F../testbenches/testbench.sv
!i122 10
L0 6 57
R8
31
R23
!s107 ../testbenches/testbench.sv|
Z39 !s90 -reportprogress|300|-sv|-work|work|+incdir+../testbenches|../testbenches/testbench.sv|
!i113 1
R12
Z40 !s92 -sv -work work +incdir+../testbenches
R14
Xtestbench_sv_unit
R1
R2
R17
VfmkQJ;LeG5Xd[IKTh<0@U3
r1
!s85 0
!i10b 1
!s100 GlF93Y@NUW1mP1no`[e9L3
IfmkQJ;LeG5Xd[IKTh<0@U3
!i103 1
S1
R0
R36
R37
R38
!i122 10
L0 4 0
R8
31
R23
Z41 !s107 ../testbenches/testbench.sv|
R39
!i113 1
R12
R40
R14
