m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Desktop/Workspace/FPGANeuralAccelerator/FPGANeuralNetworkAccelerator/src/simulation
Xactivation_function_sv_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 definitions 0 22 R<YTi]iI`6n3HfkhMQ7g?1
Z3 !s110 1647925919
V9RSZXk087RKPDk7ShmoUC1
r1
!s85 0
!i10b 1
!s100 A7N6F[NLfHQYb3Bb]T[G72
I9RSZXk087RKPDk7ShmoUC1
!i103 1
S1
R0
Z4 w1647003231
Z5 8../activation_function.sv
Z6 F../activation_function.sv
!i122 3
Z7 L0 1 0
Z8 OV;L;2020.1;71
31
Z9 !s108 1647925919.000000
Z10 !s107 ../activation_function.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../activation_function.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+../
Z14 tCvgOpt 0
vActivationFunction
R1
R2
DXx4 work 27 activation_function_sv_unit 0 22 9RSZXk087RKPDk7ShmoUC1
R3
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 <iLa9:aV?IA3njT4db__n3
I4W]FGD=N2K[=Id]oeVH832
!s105 activation_function_sv_unit
S1
R0
R4
R5
R6
!i122 3
L0 3 32
R8
31
R9
R10
R11
!i113 1
R12
R13
R14
n@activation@function
vAdder
R1
R3
!i10b 1
!s100 EiCZX>9lm9GaOWV6`AQ<N2
Z16 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8P5FlHh1aYQCn;iUB;4=:0
R15
S1
R0
w1647002527
8../adder.sv
F../adder.sv
!i122 4
L0 1 20
R8
r1
!s85 0
31
R9
!s107 ../adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../adder.sv|
!i113 1
R12
R13
R14
n@adder
vAdressRegister
R1
R3
!i10b 1
!s100 KaYfcB0HcRX9Q@0cPf]o62
R16
I[ToeW408KgIFY;:U;z@?]3
R15
S1
R0
w1646636499
8../address_register.sv
F../address_register.sv
!i122 5
Z17 L0 1 17
R8
r1
!s85 0
31
R9
!s107 ../address_register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../address_register.sv|
!i113 1
R12
R13
R14
n@adress@register
vController
R1
R2
DXx4 work 18 controller_sv_unit 0 22 OM9S3^5Y9?0X1[>`J^Q1a3
R3
R15
r1
!s85 0
!i10b 1
!s100 TC7Q>X;[K1W[]>X27IW730
I_Um7`gZdc@Q9h=kSJBYKg2
!s105 controller_sv_unit
S1
R0
Z18 w1647925900
Z19 8../controller.sv
Z20 F../controller.sv
!i122 6
L0 3 272
R8
31
R9
Z21 !s107 ../controller.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../controller.sv|
!i113 1
R12
R13
R14
n@controller
Xcontroller_sv_unit
R1
R2
R3
VOM9S3^5Y9?0X1[>`J^Q1a3
r1
!s85 0
!i10b 1
!s100 h]g0;Z<XAL60BjW7nMkz50
IOM9S3^5Y9?0X1[>`J^Q1a3
!i103 1
S1
R0
R18
R19
R20
!i122 6
R7
R8
31
R9
R21
R22
!i113 1
R12
R13
R14
Xdefinitions
R1
Z23 !s110 1647925918
!i10b 1
!s100 KcK^B74Bd4o9idMTM2KU51
R16
IR<YTi]iI`6n3HfkhMQ7g?1
VR<YTi]iI`6n3HfkhMQ7g?1
S1
R0
w1647925843
8../definitions.sv
F../definitions.sv
!i122 0
R7
R8
r1
!s85 0
31
Z24 !s108 1647925918.000000
!s107 ../definitions.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../definitions.sv|
!i113 1
R12
R13
R14
Xmac_unit_sv_unit
R1
R2
R3
V2f0UFD=GXKfa@kdU^eh0Z3
r1
!s85 0
!i10b 1
!s100 nd1EN6F;@Q5`4UC51Z6X32
I2f0UFD=GXKfa@kdU^eh0Z3
!i103 1
S1
R0
Z25 w1647031534
Z26 8../mac_unit.sv
Z27 F../mac_unit.sv
!i122 7
R7
R8
31
R9
Z28 !s107 ../mac_unit.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../mac_unit.sv|
!i113 1
R12
R13
R14
vMacUnit
R1
R2
DXx4 work 16 mac_unit_sv_unit 0 22 2f0UFD=GXKfa@kdU^eh0Z3
R3
R15
r1
!s85 0
!i10b 1
!s100 3d>SGam8IL3hoKZJ>ZI@M3
I9Rz1LcY0lGc=lZ7bXFN[71
!s105 mac_unit_sv_unit
S1
R0
R25
R26
R27
!i122 7
L0 3 38
R8
31
R9
R28
R29
!i113 1
R12
R13
R14
n@mac@unit
vMemory
R1
R3
!i10b 1
!s100 HTVmoFG1MI>]TJHH8k9>B2
R16
IE056e4knHEU`jENa:?lF<0
R15
S1
R0
w1646873823
8../memory.sv
F../memory.sv
!i122 2
L0 1 19
R8
r1
!s85 0
31
R24
!s107 ../memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../memory.sv|
!i113 1
R12
R13
R14
n@memory
Xneural_network_sv_unit
R1
R2
R3
V_?FP8K;<1N5e]k5mkH6Lc2
r1
!s85 0
!i10b 1
!s100 GJPC<d3^[X?8eTRR1dR7a2
I_?FP8K;<1N5e]k5mkH6Lc2
!i103 1
S1
R0
Z30 w1647580717
Z31 8../neural_network.sv
Z32 F../neural_network.sv
!i122 9
R7
R8
31
R9
!s107 ../neural_network.sv|
Z33 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../neural_network.sv|
!i113 1
R12
R13
R14
vNeuralNetwork
R1
R2
DXx4 work 22 neural_network_sv_unit 0 22 _?FP8K;<1N5e]k5mkH6Lc2
R3
R15
r1
!s85 0
!i10b 1
!s100 U4C01?74W5mENoo8<`C6W3
IYCHka8`7^g9miWlo;??Q12
!s105 neural_network_sv_unit
S1
R0
R30
R31
R32
!i122 9
L0 3 180
R8
31
R9
Z34 !s107 ../neural_network.sv|
R33
!i113 1
R12
R13
R14
n@neural@network
vSerializer
R1
R3
!i10b 1
!s100 NWJ><A;2:D6;zglMZ8@N:1
R16
IdDOAFQ:iJKLkj1iFGEk5U3
R15
S1
R0
w1646796699
8../serializer.sv
F../serializer.sv
!i122 8
R17
R8
r1
!s85 0
31
R9
!s107 ../serializer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../serializer.sv|
!i113 1
R12
R13
R14
n@serializer
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 f_`A8a0X=Cz8h_635_FZF0
R23
R15
r1
!s85 0
!i10b 1
!s100 [G59n@Ec=lY>dI3^3d<QT3
IWfmBQE@@1BBVnRQloRzaO3
!s105 testbench_sv_unit
S1
R0
Z35 w1647917866
Z36 8../testbenches/testbench.sv
Z37 F../testbenches/testbench.sv
!i122 1
L0 6 153
R8
31
R24
Z38 !s107 ../testbenches/testbench.sv|
Z39 !s90 -reportprogress|300|-sv|-work|work|+incdir+../testbenches|../testbenches/testbench.sv|
!i113 1
R12
Z40 !s92 -sv -work work +incdir+../testbenches
R14
Xtestbench_sv_unit
R1
R2
R23
Vf_`A8a0X=Cz8h_635_FZF0
r1
!s85 0
!i10b 1
!s100 FFRghXh?Cj<Zz;gCPADO_1
If_`A8a0X=Cz8h_635_FZF0
!i103 1
S1
R0
R35
R36
R37
!i122 1
L0 4 0
R8
31
R24
R38
R39
!i113 1
R12
R40
R14
