m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Desktop/Workspace/FPGANeuralAccelerator/FPGANeuralNetworkAccelerator/src/simulation
Xactivation_function_sv_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 definitions 0 22 DjOo@aT^`_6eP[NS0d>B93
Z3 !s110 1650536224
V@5l?Qhn4kX0Vnd4k7Q>NJ2
r1
!s85 0
!i10b 1
!s100 ;MKHGSSYd6kBhMWk?VoEF1
I@5l?Qhn4kX0Vnd4k7Q>NJ2
!i103 1
S1
R0
Z4 w1650363290
Z5 8../activation_function.sv
Z6 F../activation_function.sv
!i122 3
Z7 L0 1 0
Z8 OV;L;2020.1;71
31
Z9 !s108 1650536224.000000
Z10 !s107 ../activation_function.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../activation_function.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+../
Z14 tCvgOpt 0
vActivationFunction
R1
R2
DXx4 work 27 activation_function_sv_unit 0 22 @5l?Qhn4kX0Vnd4k7Q>NJ2
R3
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ]?3BhDoLQz6CTS2LLdYdA1
I^W8;G:QM_7]Fl]?Q:[P0h0
!s105 activation_function_sv_unit
S1
R0
R4
R5
R6
!i122 3
L0 3 38
R8
31
R9
R10
R11
!i113 1
R12
R13
R14
n@activation@function
vAdder
R1
R3
!i10b 1
!s100 ;5[48kQBnH2l2;`^P[b:N3
Z16 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^Ej==ZWaUm0ENPR7ODIoO3
R15
S1
R0
w1649993707
8../adder.sv
F../adder.sv
!i122 4
L0 1 20
R8
r1
!s85 0
31
R9
!s107 ../adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../adder.sv|
!i113 1
R12
R13
R14
n@adder
vAdressRegister
R1
R3
!i10b 1
!s100 KaYfcB0HcRX9Q@0cPf]o62
R16
I[ToeW408KgIFY;:U;z@?]3
R15
S1
R0
w1646636499
8../address_register.sv
F../address_register.sv
!i122 5
Z17 L0 1 17
R8
r1
!s85 0
31
R9
!s107 ../address_register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../address_register.sv|
!i113 1
R12
R13
R14
n@adress@register
vController
R1
R2
Z18 DXx4 work 3 isa 0 22 [^LT=ji7R:D0k8Km^N9zG3
DXx4 work 18 controller_sv_unit 0 22 n=T2PE9UF0SCad[A?CXhH1
R3
R15
r1
!s85 0
!i10b 1
!s100 9fn=47<0cdM<7m[@4ZYR]3
I`mE[;UJ]zGOF=6L5C8QcT3
!s105 controller_sv_unit
S1
R0
Z19 w1650520345
Z20 8../controller.sv
Z21 F../controller.sv
!i122 6
L0 4 229
R8
31
R9
Z22 !s107 ../controller.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../controller.sv|
!i113 1
R12
R13
R14
n@controller
Xcontroller_sv_unit
R1
R2
R18
R3
Vn=T2PE9UF0SCad[A?CXhH1
r1
!s85 0
!i10b 1
!s100 ?>FcE?[Aa]`H4^8MNHZ<>1
In=T2PE9UF0SCad[A?CXhH1
!i103 1
S1
R0
R19
R20
R21
!i122 6
R7
R8
31
R9
R22
R23
!i113 1
R12
R13
R14
Xdefinitions
R1
R3
!i10b 1
!s100 J?B`gc]=6@^^G`[:URDfh3
R16
IDjOo@aT^`_6eP[NS0d>B93
VDjOo@aT^`_6eP[NS0d>B93
S1
R0
w1650363620
8../definitions.sv
F../definitions.sv
!i122 0
R7
R8
r1
!s85 0
31
R9
!s107 ../definitions.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../definitions.sv|
!i113 1
R12
R13
R14
Xisa
R1
R3
!i10b 1
!s100 9GhSn0DDJYVlTZKN]Wk^O2
R16
I[^LT=ji7R:D0k8Km^N9zG3
V[^LT=ji7R:D0k8Km^N9zG3
S1
R0
w1650322385
8../isa.sv
F../isa.sv
!i122 1
R7
R8
r1
!s85 0
31
R9
!s107 ../isa.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../isa.sv|
!i113 1
R12
R13
R14
Xmac_unit_sv_unit
R1
R2
R3
V4W?2[TSYVec0zPQhcNL3D2
r1
!s85 0
!i10b 1
!s100 Z;DH_jkcKSi2;;Z7Zhn:i1
I4W?2[TSYVec0zPQhcNL3D2
!i103 1
S1
R0
Z24 w1650360426
Z25 8../mac_unit.sv
Z26 F../mac_unit.sv
!i122 7
R7
R8
31
R9
Z27 !s107 ../mac_unit.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../mac_unit.sv|
!i113 1
R12
R13
R14
vMacUnit
R1
R2
DXx4 work 16 mac_unit_sv_unit 0 22 4W?2[TSYVec0zPQhcNL3D2
R3
R15
r1
!s85 0
!i10b 1
!s100 zeQ1K8NQBo>ea=cA8W5>D3
Im^NgJURh7?P3nHjd6Ql2B1
!s105 mac_unit_sv_unit
S1
R0
R24
R25
R26
!i122 7
L0 3 80
R8
31
R9
R27
R28
!i113 1
R12
R13
R14
n@mac@unit
vMemory
R1
R3
!i10b 1
!s100 HTVmoFG1MI>]TJHH8k9>B2
R16
IE056e4knHEU`jENa:?lF<0
R15
S1
R0
w1646873823
8../memory.sv
F../memory.sv
!i122 2
L0 1 19
R8
r1
!s85 0
31
R9
!s107 ../memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../memory.sv|
!i113 1
R12
R13
R14
n@memory
Xneural_network_sv_unit
R1
R2
Z29 !s110 1650536225
V[D:HC8NCY]o:fBKCK57a11
r1
!s85 0
!i10b 1
!s100 CN0kJYo@6aP8jAE>;V<c01
I[D:HC8NCY]o:fBKCK57a11
!i103 1
S1
R0
Z30 w1650351970
Z31 8../neural_network.sv
Z32 F../neural_network.sv
!i122 9
R7
R8
31
Z33 !s108 1650536225.000000
Z34 !s107 ../neural_network.sv|
Z35 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../neural_network.sv|
!i113 1
R12
R13
R14
vNeuralNetwork
R1
R2
DXx4 work 22 neural_network_sv_unit 0 22 [D:HC8NCY]o:fBKCK57a11
R29
R15
r1
!s85 0
!i10b 1
!s100 b4?QHS3^N]dYXgQXXDN4Y2
I2AWHTfJPS4::AT8Ueg2aD0
!s105 neural_network_sv_unit
S1
R0
R30
R31
R32
!i122 9
L0 3 185
R8
31
R33
R34
R35
!i113 1
R12
R13
R14
n@neural@network
vSerializer
R1
R29
!i10b 1
!s100 NWJ><A;2:D6;zglMZ8@N:1
R16
IdDOAFQ:iJKLkj1iFGEk5U3
R15
S1
R0
w1646796699
8../serializer.sv
F../serializer.sv
!i122 8
R17
R8
r1
!s85 0
31
R9
!s107 ../serializer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../serializer.sv|
!i113 1
R12
R13
R14
n@serializer
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 fmkQJ;LeG5Xd[IKTh<0@U3
R29
R15
r1
!s85 0
!i10b 1
!s100 6U[[XVYo1NZ=[WdgDb7kb3
I:6Y:Abl8J:k3ZDH6TN:XL3
!s105 testbench_sv_unit
S1
R0
Z36 w1650521279
Z37 8../testbenches/testbench.sv
Z38 F../testbenches/testbench.sv
!i122 10
L0 6 57
R8
31
R33
!s107 ../testbenches/testbench.sv|
Z39 !s90 -reportprogress|300|-sv|-work|work|+incdir+../testbenches|../testbenches/testbench.sv|
!i113 1
R12
Z40 !s92 -sv -work work +incdir+../testbenches
R14
Xtestbench_sv_unit
R1
R2
R29
VfmkQJ;LeG5Xd[IKTh<0@U3
r1
!s85 0
!i10b 1
!s100 GlF93Y@NUW1mP1no`[e9L3
IfmkQJ;LeG5Xd[IKTh<0@U3
!i103 1
S1
R0
R36
R37
R38
!i122 10
L0 4 0
R8
31
R33
Z41 !s107 ../testbenches/testbench.sv|
R39
!i113 1
R12
R40
R14
