m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Desktop/Workspace/FPGANeuralAccelerator/FPGANeuralNetworkAccelerator/src/simulation
vact_func_testbench
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 11 definitions 0 22 N`[];gaB]X<:8dG535[7R1
DXx4 work 26 act_func_testbench_sv_unit 0 22 ^]8>NU4h_X0QE?YZ1BIL?3
Z3 !s110 1653705263
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 kAilIz8N@YODTU:R0P@Nc1
IF[U47=Ahk3;aWmocWnc3n3
!s105 act_func_testbench_sv_unit
S1
R0
Z5 w1651277728
Z6 8../testbenches/act_func_testbench.sv
Z7 F../testbenches/act_func_testbench.sv
!i122 11
L0 3 41
Z8 OV;L;2020.1;71
31
Z9 !s108 1653705262.000000
!s107 ../testbenches/act_func_testbench.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+../testbenches|../testbenches/act_func_testbench.sv|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work +incdir+../testbenches
Z13 tCvgOpt 0
Xact_func_testbench_sv_unit
R1
R2
R3
V^]8>NU4h_X0QE?YZ1BIL?3
r1
!s85 0
!i10b 1
!s100 oHBF:dUHbAnbH3L:lHjU61
I^]8>NU4h_X0QE?YZ1BIL?3
!i103 1
S1
R0
R5
R6
R7
!i122 11
Z14 L0 1 0
R8
31
R9
Z15 !s107 ../testbenches/act_func_testbench.sv|
R10
!i113 1
R11
R12
R13
Xactivation_function_sv_unit
R1
R2
Z16 !s110 1653705261
V]DDb2b0P6RMCN:4BeU7kH1
r1
!s85 0
!i10b 1
!s100 Ae7=>Z<<cG7fY?3AiGNSj2
I]DDb2b0P6RMCN:4BeU7kH1
!i103 1
S1
R0
Z17 w1653691567
Z18 8../activation_function.sv
Z19 F../activation_function.sv
!i122 3
R14
R8
31
Z20 !s108 1653705261.000000
Z21 !s107 ../activation_function.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../activation_function.sv|
!i113 1
R11
Z23 !s92 -sv -work work +incdir+../
R13
vActivationFunction
R1
R2
DXx4 work 27 activation_function_sv_unit 0 22 ]DDb2b0P6RMCN:4BeU7kH1
R16
R4
r1
!s85 0
!i10b 1
!s100 E9koFehChhYY`o:``7D8g1
I]fh7mWn2cCdbkWEOCV12Y0
!s105 activation_function_sv_unit
S1
R0
R17
R18
R19
!i122 3
L0 3 58
R8
31
R20
R21
R22
!i113 1
R11
R23
R13
n@activation@function
vAdressRegister
R1
R16
!i10b 1
!s100 i4:F[E^U:2lPe08[9XjPD1
Z24 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ?ML=ZW3?`3KLn;7;oR5D0
R4
S1
R0
w1652268696
8../address_register.sv
F../address_register.sv
!i122 4
Z25 L0 1 19
R8
r1
!s85 0
31
R20
!s107 ../address_register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../address_register.sv|
!i113 1
R11
R23
R13
n@adress@register
vController
R1
R2
Z26 DXx4 work 3 isa 0 22 AI6XhQ<WkAOWziUZRRMLD1
DXx4 work 18 controller_sv_unit 0 22 BoA84PLIX4M<15VbhAGGQ2
R16
R4
r1
!s85 0
!i10b 1
!s100 ;5KXGZdhF?b316ONSOHo_1
I7bChTL7dICO0DYV4cLlIS2
!s105 controller_sv_unit
S1
R0
Z27 w1653623906
Z28 8../controller.sv
Z29 F../controller.sv
!i122 5
L0 4 183
R8
31
R20
Z30 !s107 ../controller.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../controller.sv|
!i113 1
R11
R23
R13
n@controller
Xcontroller_sv_unit
R1
R2
R26
R16
VBoA84PLIX4M<15VbhAGGQ2
r1
!s85 0
!i10b 1
!s100 d9I13O@eL8BC_IUhm9I0d3
IBoA84PLIX4M<15VbhAGGQ2
!i103 1
S1
R0
R27
R28
R29
!i122 5
R14
R8
31
R20
R30
R31
!i113 1
R11
R23
R13
Xdefinitions
R1
R16
!i10b 1
!s100 EgCCAKY@BafzQ_n>Wlmz63
R24
IN`[];gaB]X<:8dG535[7R1
VN`[];gaB]X<:8dG535[7R1
S1
R0
w1653677670
8../definitions.sv
F../definitions.sv
!i122 0
R14
R8
r1
!s85 0
31
R20
!s107 ../definitions.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../definitions.sv|
!i113 1
R11
R23
R13
vFifo
R1
Z32 !s110 1653705262
!i10b 1
!s100 beAFYPfo5hVPmAU2z0J9c2
R24
IF]Ah;n_G?LUB:VMV=<kN_2
R4
S1
R0
w1653080342
8../fifo.sv
F../fifo.sv
!i122 8
L0 1 14
R8
r1
!s85 0
31
R9
!s107 ../fifo.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../fifo.sv|
!i113 1
R11
R23
R13
n@fifo
Xisa
R1
R16
!i10b 1
!s100 I7z8;K=TDK5od3<GVBn6`0
R24
IAI6XhQ<WkAOWziUZRRMLD1
VAI6XhQ<WkAOWziUZRRMLD1
S1
R0
w1653610260
8../isa.sv
F../isa.sv
!i122 1
R14
R8
r1
!s85 0
31
R20
!s107 ../isa.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../isa.sv|
!i113 1
R11
R23
R13
Xmac_unit_sv_unit
R1
R2
R32
V^JSMlgn4YTf1SMU=937kK3
r1
!s85 0
!i10b 1
!s100 6gWM9G8f@3:d_YIDdT@zZ1
I^JSMlgn4YTf1SMU=937kK3
!i103 1
S1
R0
Z33 w1653268701
Z34 8../mac_unit.sv
Z35 F../mac_unit.sv
!i122 6
R14
R8
31
R20
Z36 !s107 ../mac_unit.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../mac_unit.sv|
!i113 1
R11
R23
R13
vMacUnit
R1
R2
DXx4 work 16 mac_unit_sv_unit 0 22 ^JSMlgn4YTf1SMU=937kK3
R32
R4
r1
!s85 0
!i10b 1
!s100 oXGW5IlliQJSXbPahUn;_1
IAb7NZcl?J8z^94QcVF02e1
!s105 mac_unit_sv_unit
S1
R0
R33
R34
R35
!i122 6
L0 3 64
R8
31
R20
R36
R37
!i113 1
R11
R23
R13
n@mac@unit
vMemory
R1
R16
!i10b 1
!s100 HTVmoFG1MI>]TJHH8k9>B2
R24
IE056e4knHEU`jENa:?lF<0
R4
S1
R0
w1646873823
8../memory.sv
F../memory.sv
!i122 2
R25
R8
r1
!s85 0
31
R20
!s107 ../memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../memory.sv|
!i113 1
R11
R23
R13
n@memory
Xneural_network_sv_unit
R1
R2
R32
V:edeGU]K8ZjFIQ;^3_n^;1
r1
!s85 0
!i10b 1
!s100 AoD[VzV4cX5^2B22DS?8B0
I:edeGU]K8ZjFIQ;^3_n^;1
!i103 1
S1
R0
Z38 w1653621160
Z39 8../neural_network.sv
Z40 F../neural_network.sv
!i122 9
R14
R8
31
R9
Z41 !s107 ../neural_network.sv|
Z42 !s90 -reportprogress|300|-sv|-work|work|+incdir+../|../neural_network.sv|
!i113 1
R11
R23
R13
vNeuralNetwork
R1
R2
DXx4 work 22 neural_network_sv_unit 0 22 :edeGU]K8ZjFIQ;^3_n^;1
R32
R4
r1
!s85 0
!i10b 1
!s100 ?0?:mfF12]LAZbn3o1:`Z0
Ik6f050`E00K9=P6P2BR1B1
!s105 neural_network_sv_unit
S1
R0
R38
R39
R40
!i122 9
L0 3 208
R8
31
R9
R41
R42
!i113 1
R11
R23
R13
n@neural@network
vSerializer
R1
R32
!i10b 1
!s100 b[>12jROG5kSedbmDjL8Y1
R24
I8gO4O0I`=LAiUnQF_^in`0
R4
S1
R0
w1653495020
8../serializer.sv
F../serializer.sv
!i122 7
L0 1 20
R8
r1
!s85 0
31
R9
!s107 ../serializer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../|../serializer.sv|
!i113 1
R11
R23
R13
n@serializer
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 ^o54mRXD5Tolec6J9[jfE2
R32
R4
r1
!s85 0
!i10b 1
!s100 `@^@U[3=3H=8G:V]U>g2=1
Iha6iD?X[Df5:[e1eo@KSI2
!s105 testbench_sv_unit
S1
R0
Z43 w1653247381
Z44 8../testbenches/testbench.sv
Z45 F../testbenches/testbench.sv
!i122 10
L0 6 63
R8
31
R9
Z46 !s107 ../testbenches/testbench.sv|
Z47 !s90 -reportprogress|300|-sv|-work|work|+incdir+../testbenches|../testbenches/testbench.sv|
!i113 1
R11
R12
R13
Xtestbench_sv_unit
R1
R2
R32
V^o54mRXD5Tolec6J9[jfE2
r1
!s85 0
!i10b 1
!s100 DN9:ZTP4[ZVkblNcI3g@I3
I^o54mRXD5Tolec6J9[jfE2
!i103 1
S1
R0
R43
R44
R45
!i122 10
L0 4 0
R8
31
R9
R46
R47
!i113 1
R11
R12
R13
